# This file contains environment variables for the Vite application.
VITE_SUPABASE_URL=https://qnjivfrlazuadyyhhwwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaml2ZnJsYXp1YWR5eWhod3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTQxMzMsImV4cCI6MjA1OTE5MDEzM30.0LDmylKBJepVDzBNdEpv5G5sqWWEoi_IJLJ-3znDGKU
